# dementiatest

./: .gitignore  pom.xml
src/main/java/dt/: DementiaTestApiApp.java
src/main/java/dt/controller/: AnswerController.java  DoctorController.java  PatientController.java  QuestionController.java  TestConfigurationController.java  TestController.java  UserController.java
src/main/java/dt/dto/: CheckboxQuestionConfiguration.java  ConnectDotsQuestionConfiguration.java  DateQuestionConfiguration.java  DragAndDropQuestionConfiguration.java  DrawingQuestionConfiguration.java  ImageQuestionConfiguration.java  MultipleTextQuestionConfiguration.java  RadioQuestionConfiguration.java  TextQuestionConfiguration.java
src/main/java/dt/interfaces/: User.java
src/main/java/dt/model/: Answer.java  ConnectPoint.java  Doctor.java  Patient.java  Question.java  Test.java  TestConfiguration.java  User.java  UserAccount.java
src/main/java/dt/model/question/: CheckboxQuestion.java  ConnectDotsQuestion.java  DateQuestion.java  DragAndDropQuestion.java  DrawingQuestion.java  ImageQuestion.java  MultipleTextQuestion.java  Question.java  RadioQuestion.java  TextQuestion.java
src/main/java/dt/repository/: AnswerRepository.java  ConnectPointsRepository.java  DoctorRepository.java  PatientRepository.java  QuestionRepository.java  TestConfigurationRepository.java  TestRepository.java  UserRepository.java
src/main/java/dt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/dt/service/: AnswerService.java  ConnectPointsService.java  DoctorService.java  PatientService.java  QuestionService.java  TestConfigurationService.java  TestService.java  UserService.java
src/main/java/dt/utils/: AnimalService.java
src/main/resources/: application.properties
